<!doctype html>
<html lang="en">
  <head>
    
              <meta name="csrf-param" content="authenticity_token">
              <meta name="csrf-token" content="keTkMaXunrRuNa/S9gU1bC9UuwkWUkpQJICUI989EkFK1q1KCwlyEFsHusTW5FwJTwW0+NaIqryqK9x6c0ZFUA==">
            
    <title>webinar_registration
      
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta property="og:type" content="website">
<!-- <meta property="og:url" content="https://www.tsudhakarreddy.com/autowebinar"> -->
<!-- <meta name="twitter:card" content="summary_large_image">

<meta property="og:title" content="Auto_Webnar_Registration">
<meta name="twitter:title" content="Auto_Webnar_Registration"> -->




    
      <link href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2148435587/assets/favicon.png?1641442538963403?v=2" rel="shortcut icon" />
    
    <link rel="canonical" href="https://www.tsudhakarreddy.com/autowebinar" />

    <!-- Google Fonts ====================================================== -->
    
      <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic|Fira+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    

    <!-- Kajabi CSS ======================================================== -->
    <link rel="stylesheet" media="screen" href="https://kajabi-app-assets.kajabi-cdn.com/assets/core-8cc7151051efbc8322c251aae2b556b928bcd0ebfc79f909c1f847eed9932b7f.css" />

    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" crossorigin="anonymous">

    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2148435587/assets/styles.css?1641442538963403" />

    <!-- Customer CSS ====================================================== -->
    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2148435587/assets/overrides.css?1641442538963403" />
    <style>
  /* Custom CSS Added Via Theme Settings */
  /* CSS Overrides go here */
</style>


    <!-- Kajabi Editor Only CSS ============================================ -->
    

    <!-- Header hook ======================================================= -->
    <script type="text/javascript">
  var Kajabi = Kajabi || {};
</script>
<script type="text/javascript">
  Kajabi.currentSiteUser = {
    "id" : "-1",
    "type" : "Guest"
  };
</script>
<script type="text/javascript">
  Kajabi.theme = {
    activeThemeName: "Auto_Webnar_Registration",
    previewThemeId: null,
    editor: false
  };
</script>
<style type="text/css">
  #editor-overlay {
    display: none;
    border-color: #2E91FC;
    position: absolute;
    background-color: rgba(46,145,252,0.05);
    border-style: dashed;
    border-width: 3px;
    border-radius: 3px;
    pointer-events: none;
    cursor: pointer;
    z-index: 10000000000;
  }
  .editor-overlay-button {
    color: white;
    background: #2E91FC;
    border-radius: 2px;
    font-size: 13px;
    margin-left: -24px;
    margin-top: -12px;
    padding: 3px 10px;
    text-transform:uppercase;
    font-weight:bold;
    letter-spacing:1.5px;

    left: 50%;
    top: 50%;
    position: absolute;
  }
</style>
<meta name='site_locale' content='en'>

  </head>

  <style>
  body {
    
      
    
  }
</style>

  <body id="encore-theme" class="background-unrecognized">
    


    <div id="section-header" data-section-id="header">

<style>
  /* Default Header Styles */
  .header {
    
      background-color: #FFFFFF;
    
    font-size: 18px;
  }
  .header a,
  .header a.link-list__link,
  .header a.link-list__link:hover,
  .header a.social-icons__icon,
  .header .user__login a,
  .header .dropdown__item a,
  .header .dropdown__trigger:hover {
    color: #595959;
  }
  .header .dropdown__trigger {
    color: #595959 !important;
  }
  /* Mobile Header Styles */
  @media (max-width: 767px) {
    .header {
      
      font-size: 16px;
    }
    
    .header .hamburger__slices .hamburger__slice {
      
        background-color: ;
      
    }
    
      .header a.link-list__link, .dropdown__item a, .header__content--mobile {
        text-align: left;
      }
    
    .header--overlay .header__content--mobile  {
      padding-bottom: 20px;
    }
  }
  /* Sticky Styles */
  
</style>

<div class="hidden">
  
    
  
    
  
    
  
    
  
  
  
  
</div>

<header class="header header--static hidden--desktop   header--close-on-scroll" kjb-settings-id="sections_header_settings_background_color">
  <div class="hello-bars">
    
      
    
      
    
      
    
      
    
  </div>
  
    <div class="header__wrap">
      <div class="header__content header__content--desktop background-unrecognized">
        <div class="container header__container media justify-content-left">
          
            
                <style>
@media (min-width: 768px) {
  #block-1555988494486 {
    text-align: left;
  }
} 
</style>

<div id="block-1555988494486" class="header__block header__block--logo header__block--show header__switch-content " kjb-settings-id="sections_header_blocks_1555988494486_settings_stretch">
  <style>
  #block-1555988494486 {
    line-height: 1;
  }
  #block-1555988494486 .logo__image {
    display: block;
    width: 50px;
  }
  #block-1555988494486 .logo__text {
    color: ;
  }
</style>

<a class="logo" href="/">
  
    
      <img class="logo__image" src="https://pixabay.com/photos/tree-sunset-clouds-sky-silhouette-736885/" alt="Header Logo" />
    
  
</a>

</div>

              
          
            
                <style>
@media (min-width: 768px) {
  #block-1602256221872 {
    text-align: right;
  }
} 
</style>

<div id="block-1602256221872" class="header__block header__switch-content header__block--menu " kjb-settings-id="sections_header_blocks_1602256221872_settings_stretch">
  <div class="link-list justify-content-right" kjb-settings-id="sections_header_blocks_1602256221872_settings_menu">
  
    <a class="link-list__link" href="https://www.tsudhakarreddy.com/about" >About</a>
  
    <a class="link-list__link" href="https://www.tsudhakarreddy.com/contact" >Contact</a>
  
</div>

</div>

              
          
            
                <style>
@media (min-width: 768px) {
  #block-1555988487706 {
    text-align: left;
  }
} 
</style>

<div id="block-1555988487706" class="header__block header__switch-content header__block--user " kjb-settings-id="sections_header_blocks_1555988487706_settings_stretch">
  <style>
  /* Dropdown menu colors for desktop */
  @media (min-width: 768px) {
    #block-1555988487706 .dropdown__menu {
      background: #FFFFFF;
      color: #595959;
    }
    #block-1555988487706 .dropdown__item a, 
    #block-1555988487706 {
      color: #595959;
    }
  }  
  /* Mobile menu text alignment */
  @media (max-width: 767px) {
    #block-1555988487706 .dropdown__item a,
    #block-1555988487706 .user__login a {
      text-align: left;
    }
  }
</style>

<div class="user" kjb-settings-id="sections_header_blocks_1555988487706_settings_language_login">
  
    <span class="user__login" kjb-settings-id="language_login"><a href="/login">Log In</a></span>
  
</div>

</div>

              
          
            
                <style>
@media (min-width: 768px) {
  #block-1555988491313 {
    text-align: right;
  }
} 
</style>

<div id="block-1555988491313" class="header__block header__switch-content header__block--menu stretch" kjb-settings-id="sections_header_blocks_1555988491313_settings_stretch">
  <div class="link-list justify-content-right" kjb-settings-id="sections_header_blocks_1555988491313_settings_menu">
  
    <a class="link-list__link" href="https://www.tsudhakarreddy.com/store" >Store</a>
  
    <a class="link-list__link" href="https://www.tsudhakarreddy.com/library" >My Library</a>
  
</div>

</div>

              
          
          
            <div class="hamburger hidden--desktop" kjb-settings-id="sections_header_settings_hamburger_color">
              <div class="hamburger__slices">
                <div class="hamburger__slice hamburger--slice-1"></div>
                <div class="hamburger__slice hamburger--slice-2"></div>
                <div class="hamburger__slice hamburger--slice-3"></div>
                <div class="hamburger__slice hamburger--slice-4"></div>
              </div>
            </div>
          
        </div>
      </div>
      <div class="header__content header__content--mobile">
        <div class="header__switch-content header__spacer"></div>
      </div>
    </div>
  
</header>

</div>
    <main>
      <div data-content-for-index data-dynamic-sections="index"><div id="section-1606258505758" data-section-id="1606258505758"><style>
  
  #section-1606258505758 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(22, 30, 42, 0.86);
  }
  #section-1606258505758 .sizer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #section-1606258505758 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1606258505758 .row {
    
  }
  #section-1606258505758 .container--full {
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
    #section-1606258505758 .sizer {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    #section-1606258505758 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1606258505758 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
</style>


<section kjb-settings-id="sections_1606258505758_settings_background_color"
  class="section
  
  
   background-dark "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer ">
    
      


<div id="wistia_aifhr9jyfk" class="backgroundVideo" data-src="aifhr9jyfk" data-img="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2148435587/assets/background.jpg?1641442538963403" data-blank="background.jpg"></div>

    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-center justify-content-center">
        
          <!-- removes default padding from card elements -->

<!-- removes default padding when box-shadow is enabled -->

<!-- default padding values -->



<style>
  /* flush setting */
  
  /* margin settings */
  #block-1606258505758_0 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1606258505758_0 .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1606258505758_0 {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1606258505758_0 .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1606258505758_0 {
      text-align: center;
    }
  }
</style>



<div kjb-settings-id="sections_1606258505758_blocks_1606258505758_0_settings_width"
  id="block-1606258505758_0"
  class="
  block-type--text
  text-center
  col-12
  
  
  
    
  
  "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds" >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  
  #block-1577982541036_0 .btn {
    margin-top: 1rem;
  }
</style>

<h1><span style="color: #0eebeb;">HOW TO BECOME A MILLIONAIRE </span></h1>
<h1><span style="color: #0eebeb;">TO FULFILL YOUR DREAMS?</span></h1>
<h2><span style="color: #ecf0f1;">(A Complete Blueprint)</span></h2>
<p><span style="color: #e67e22;"><strong><em>Change Your Life Today - Act Now Without Any Delay</em></strong></span></p>
<p><span style="color: #f1c40f;">Host by T. SUDHAKAR REDDY, Multi-Millionaire &amp; Business&nbsp;Coach</span></p>

  </div>
</div>


        
          <!-- removes default padding from card elements -->

<!-- removes default padding when box-shadow is enabled -->

<!-- default padding values -->



<style>
  /* flush setting */
  
  /* margin settings */
  #block-1634130376559 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1634130376559 .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
      padding: 0;
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1634130376559 {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1634130376559 .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
        padding: 0;
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1634130376559 {
      text-align: ;
    }
  }
</style>



<div kjb-settings-id="sections_1606258505758_blocks_1634130376559_settings_width"
  id="block-1634130376559"
  class="
  block-type--video
  text-
  col-10
  
  
  
    
  
  "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds" >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    













<div class="video">
  
    
<script>
  window._wq = window._wq || [];
  _wq.push({"rqq9d7r1g0": JSON.parse('{\"playerColor\":\"#0072EF\",\"stillUrl\":\"https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2148435587/assets/video.png?1641442538963403\",\"autoPlay\":true,\"controlsVisibleOnLoad\":false,\"playbar\":false,\"fullscreenButton\":false,\"playbackRateControl\":false,\"qualityControl\":false,\"settingsControl\":false,\"smallPlayButton\":true,\"endVideoBehavior\":null,\"playButton\":false,\"resumable\":true}')});
</script>

<script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js" async></script>


<div class="kjb-video-responsive">
  <div id="wistia_rqq9d7r1g0"
    class="wistia_embed wistia_async_rqq9d7r1g0 "
    data-track-progress=""
    data-tracked-percent="">&nbsp;</div>
</div>

  
</div>

  </div>
</div>


        
          <!-- removes default padding from card elements -->

<!-- removes default padding when box-shadow is enabled -->

<!-- default padding values -->



<style>
  /* flush setting */
  
  /* margin settings */
  #block-1627224152407 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1627224152407 .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1627224152407 {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1627224152407 .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1627224152407 {
      text-align: center;
    }
  }
</style>



<div kjb-settings-id="sections_1606258505758_blocks_1627224152407_settings_width"
  id="block-1627224152407"
  class="
  block-type--event
  text-center
  col-9
  
  
  
    
  
  "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds" >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  #block-1627224152407 .event__title {
    color: ;
    font-size: px;
  }
  #block-1627224152407 .event__description {
    color: ;
  }
  #block-1627224152407 .event__date {
    color: ;
    font-size: px;
  }
  @media (min-width: 768px) {
    #block-1627224152407 .event__title {
      font-size: px;
    }
    #block-1627224152407 .event__date {
      font-size: px;
    }
  }
</style>




  <div class="event" kjb-settings-id="sections_1606258505758_blocks_1627224152407_settings_event"
  data-event-time="2022-117T17:45:00+05:30">
    
    
      
        <p class="event__date"
        kjb-settings-id="sections_1606258505758_blocks_1627224152407_settings_format"
        data-format="dddd, MMMM D"
        data-show-year="true"
        data-show-time="true"
        data-show-timezone="true"></p>
      
    
    
    
  </div>


  </div>
</div>


        
          <!-- removes default padding from card elements -->

<!-- removes default padding when box-shadow is enabled -->

<!-- default padding values -->



<style>
  /* flush setting */
  
  /* margin settings */
  #block-1627224525856 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1627224525856 .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1627224525856 {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1627224525856 .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1627224525856 {
      text-align: left;
    }
  }
</style>



<div kjb-settings-id="sections_1606258505758_blocks_1627224525856_settings_width"
  id="block-1627224525856"
  class="
  block-type--countdown
  text-center
  col-10
  
  
  
    
  
  "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds" >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  #block-1627224525856 .countdown__boxed .countdown__number {
    background-color: ;
  }
  #block-1627224525856 .countdown__number {
    color: ;
    border-radius: 3px;
    box-shadow-
  }
  #block-1627224525856 .countdown__label {
    color: ;
  }
  #block-1627224525856 .countdown__item {
    text-align: center;
  }
  @media (max-width: 767px) {
    #block-1627224525856 .countdown__item {
      text-align: left;
    }
  }
</style>




  <div class="event" kjb-settings-id="sections_1606258505758_blocks_1627224525856_settings_event"
  data-event-time="2022-117T17:45:00+05:30"
  data-offset-number=""
  data-offset-period="">
    <div class="row countdown countdown--standard countdown__boxed  text-center"
      data-end-action=""
      data-end-action-use="false"
      data-remove-section-on-complete="false"
      kjb-settings-id="sections_1606258505758_blocks_1627224525856_settings_days">
      <div class="countdown__column">
        <div class="countdown__item">
          <h2 class="countdown__number days background-unrecognized">00</h2>
          <p class="countdown__label" kjb-settings-id="sections_1606258505758_blocks_1627224525856_settings_days">DAYS</p>
        </div>
      </div>
      <div class="countdown__column">
        <div class="countdown__item">
          <h2 class="countdown__number hours background-unrecognized">00</h2>
          <p class="countdown__label" kjb-settings-id="sections_1606258505758_blocks_1627224525856_settings_hours">HOURS</p>
        </div>
      </div>
      <div class="countdown__column">
        <div class="countdown__item">
          <h2 class="countdown__number minutes background-unrecognized">00</h2>
          <p class="countdown__label" kjb-settings-id="sections_1606258505758_blocks_1627224525856_settings_minutes">MINS</p>
        </div>
      </div>
      <div class="countdown__column">
        <div class="countdown__item">
          <h2 class="countdown__number seconds background-unrecognized">00</h2>
          <p class="countdown__label" kjb-settings-id="sections_1606258505758_blocks_1627224525856_settings_seconds">SECS</p>
        </div>
      </div>
    </div>
  </div>


  </div>
</div>


        
          <!-- removes default padding from card elements -->

<!-- removes default padding when box-shadow is enabled -->

<!-- default padding values -->



<style>
  /* flush setting */
  
  /* margin settings */
  #block-1627224177324 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1627224177324 .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1627224177324 {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1627224177324 .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1627224177324 {
      text-align: center;
    }
  }
</style>



<div kjb-settings-id="sections_1606258505758_blocks_1627224177324_settings_width"
  id="block-1627224177324"
  class="
  block-type--cta
  text-center
  col-9
  
  
  
    
  
  "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds" >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    






<style>
  #block-1627224177324 .btn {
    color: #ffffff;
    border-color: #0072EF;
    border-radius: 4px;
    background-color: #0072EF;
  }
  #block-1627224177324 .btn--outline {
    background: transparent;
    color: #0072EF;
  }
</style>

<a class="btn btn--solid btn--large btn--auto" href="https://forms.gle/SKruk6j2AVeHaE8fA"   kjb-settings-id="sections_1606258505758_blocks_1627224177324_settings_btn_background_color" role="button">
  
    Register for my Webinar
  
</a>

  </div>
</div>


        
      </div>
    </div>
  </div>
</section>
</div><div id="section-1606258515467" data-section-id="1606258515467"><style>
  
  #section-1606258515467 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #000000;
  }
  #section-1606258515467 .sizer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #section-1606258515467 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1606258515467 .row {
    
  }
  #section-1606258515467 .container--full {
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
    #section-1606258515467 .sizer {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    #section-1606258515467 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1606258515467 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
</style>


<section kjb-settings-id="sections_1606258515467_settings_background_color"
  class="section
  
  
   background-dark "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer ">
    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-center justify-content-center">
        
          <!-- removes default padding from card elements -->

<!-- removes default padding when box-shadow is enabled -->

<!-- default padding values -->



<style>
  /* flush setting */
  
  /* margin settings */
  #block-1627270749632 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1627270749632 .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1627270749632 {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1627270749632 .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1627270749632 {
      text-align: center;
    }
  }
</style>



<div kjb-settings-id="sections_1606258515467_blocks_1627270749632_settings_width"
  id="block-1627270749632"
  class="
  block-type--text
  text-center
  col-12
  
  
  
    
  
  "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds" >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  
  #block-1577982541036_0 .btn {
    margin-top: 1rem;
  }
</style>

<h2 style="text-align: center;"><em><span class=" VbJjl" style="color: #2ecc71;"><strong>This Webinar provides:</strong></span></em></h2>
<p>&nbsp;</p>

  </div>
</div>


        
          <!-- removes default padding from card elements -->

<!-- removes default padding when box-shadow is enabled -->

<!-- default padding values -->



<style>
  /* flush setting */
  
  /* margin settings */
  #block-1606258515467_0 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1606258515467_0 .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1606258515467_0 {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1606258515467_0 .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1606258515467_0 {
      text-align: center;
    }
  }
</style>



<div kjb-settings-id="sections_1606258515467_blocks_1606258515467_0_settings_width"
  id="block-1606258515467_0"
  class="
  block-type--feature
  text-center
  col-4
  
  
  
    
  
  "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds" >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  #block-1606258515467_0 .feature__image {
    width: 50px;
    border-radius: 1px;
  }
</style>

<div class="feature">
  
  <div class="feature__text" kjb-settings-id="sections_1606258515467_blocks_1606258515467_0_settings_text">
    <h4><span style="color: #f1c40f;"><strong>Unique Opportunity</strong></span></h4>
<p><span style="color: #ecf0f1;">This is a legal business opportunity to get unlimited income through stress free work.</span></p>
  </div>
  
</div>

  </div>
</div>


        
          <!-- removes default padding from card elements -->

<!-- removes default padding when box-shadow is enabled -->

<!-- default padding values -->



<style>
  /* flush setting */
  
  /* margin settings */
  #block-1606258515467_1 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1606258515467_1 .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1606258515467_1 {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1606258515467_1 .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1606258515467_1 {
      text-align: center;
    }
  }
</style>



<div kjb-settings-id="sections_1606258515467_blocks_1606258515467_1_settings_width"
  id="block-1606258515467_1"
  class="
  block-type--feature
  text-center
  col-4
  
  
  
    
  
  "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds" >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  #block-1606258515467_1 .feature__image {
    width: 50px;
    border-radius: 4px;
  }
</style>

<div class="feature">
  
  <div class="feature__text" kjb-settings-id="sections_1606258515467_blocks_1606258515467_1_settings_text">
    <h4><span style="color: #f1c40f;">Financial Freedom to Fulfill your dreams</span></h4>
<p>This opportunity makes the ordinary person to become a Millionaire. So, you can fulfill your and your family dreams.</p>
  </div>
  
</div>

  </div>
</div>


        
          <!-- removes default padding from card elements -->

<!-- removes default padding when box-shadow is enabled -->

<!-- default padding values -->



<style>
  /* flush setting */
  
  /* margin settings */
  #block-1606258515467_2 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1606258515467_2 .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1606258515467_2 {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1606258515467_2 .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1606258515467_2 {
      text-align: center;
    }
  }
</style>



<div kjb-settings-id="sections_1606258515467_blocks_1606258515467_2_settings_width"
  id="block-1606258515467_2"
  class="
  block-type--feature
  text-center
  col-4
  
  
  
    
  
  "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds" >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  #block-1606258515467_2 .feature__image {
    width: 50px;
    border-radius: 4px;
  }
</style>

<div class="feature">
  
  <div class="feature__text" kjb-settings-id="sections_1606258515467_blocks_1606258515467_2_settings_text">
    <h4><span style="color: #f1c40f;">Lifestyle &amp; Recognition</span></h4>
<p>we feel blessed when we/our work is been recognized. This work from home opportunity gives peace of mind; provides improved Lifestyle with Recognition in Society.</p>
  </div>
  
</div>

  </div>
</div>


        
      </div>
    </div>
  </div>
</section>
</div><div id="section-1606258602130" data-section-id="1606258602130"><style>
  
    #section-1606258602130 {
      background-image: url(https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2148435587/settings_images/EZCU1OQuWPTT9wo4rN9g_Screenshot_670.png);
      background-position: center;
    }
  
  #section-1606258602130 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: RGBA(22, 30, 42, 0.86);
  }
  #section-1606258602130 .sizer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #section-1606258602130 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1606258602130 .row {
    
  }
  #section-1606258602130 .container--full {
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
      #section-1606258602130 {
        
      }
    
    #section-1606258602130 .sizer {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    #section-1606258602130 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1606258602130 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
</style>


<section kjb-settings-id="sections_1606258602130_settings_background_color"
  class="section
  
  
   background-dark "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer ">
    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-center justify-content-center">
        
          <!-- removes default padding from card elements -->

<!-- removes default padding when box-shadow is enabled -->

<!-- default padding values -->



<style>
  /* flush setting */
  
  /* margin settings */
  #block-1606258602130_0 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1606258602130_0 .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1606258602130_0 {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1606258602130_0 .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1606258602130_0 {
      text-align: center;
    }
  }
</style>



<div kjb-settings-id="sections_1606258602130_blocks_1606258602130_0_settings_width"
  id="block-1606258602130_0"
  class="
  block-type--text
  text-center
  col-12
  
  
  
    
  
  "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds" >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  
  #block-1577982541036_0 .btn {
    margin-top: 1rem;
  }
</style>

<h2 class="heading__title">Sign Up For my&nbsp; Webinar</h2>
<p>45 Minutes Master Class which gives you clear direction to Start Your Second Income Source 100% Online. Without Office and Without Employees from scratch. !!World Class Training!!</p>

  </div>
</div>


        
          <!-- removes default padding from card elements -->

<!-- removes default padding when box-shadow is enabled -->

<!-- default padding values -->



<style>
  /* flush setting */
  
  /* margin settings */
  #block-1629094948912 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1629094948912 .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1629094948912 {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1629094948912 .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1629094948912 {
      text-align: center;
    }
  }
</style>



<div kjb-settings-id="sections_1606258602130_blocks_1629094948912_settings_width"
  id="block-1629094948912"
  class="
  block-type--form
  text-center
  col-7
  
  
  
    
  
  "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds" >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    








<style>
  #block-1629094948912 .form-btn {
    border-color: #0072EF;
    border-radius: 40px;
    background: #0072EF;
    color: #ffffff;
  }
  #block-1629094948912 .btn--outline {
    color: #0072EF;
    background: transparent;
  }
  #block-1629094948912 .disclaimer-text {
    font-size: 16px;
    margin-top: 1.25rem;
    margin-bottom: 0;
    color: #888;
  }
</style>



<!-- <div class="form">
  <div kjb-settings-id="sections_1606258602130_blocks_1629094948912_settings_text"><h4>Submit your Details here</h4>
<p>After Submitting your details. You can Access my Auto Webinar</p></div>
  
    <form data-parsley-validate="true" data-kjb-disable-on-submit="true" action="https://www.tsudhakarreddy.com/forms/2147597555/form_submissions" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="keTkMaXunrRuNa/S9gU1bC9UuwkWUkpQJICUI989EkFK1q1KCwlyEFsHusTW5FwJTwW0+NaIqryqK9x6c0ZFUA==" /><input type="text" name="website_url" autofill="off" placeholder="Skip this field" style="display: none;" /><input type="hidden" name="kjb_fk_checksum" autofill="off" value="5b606e938be5d00e3aa0d4d37c1136d7" /><input type="hidden" name="form_submission[landing_page_id]" value="2147828034" autofill="off" />
      <div class="">
        <input type="hidden" name="thank_you_url" value="/resource_redirect/landing_pages/2147828027">
        
          <div class="text-field form-group"><input type="text" name="form_submission[name]" id="form_submission_name" value="" required="required" class="form-control" placeholder="Name" /></div>
        
          <div class="phone-field form-group"><input required="required" class="form-control" placeholder="Whatsapp No" type="tel" name="form_submission[custom_1]" id="form_submission_custom_1" /></div>
        
          <div class="email-field form-group"><input required="required" class="form-control" placeholder="Email" data-parsley-remote="true" data-parsley-remote-validator="kjb_email_validator" type="email" name="form_submission[email]" id="form_submission_email" /></div>
        
        <button id="form-button" class="form-btn btn--solid btn--auto btn--medium" type="submit" kjb-settings-id="sections_1606258602130_blocks_1629094948912_settings_btn_text" role="button">
          Start Now
        </button>
      </div>
    </form> -->
    
  
<!-- </div>

  </div>
</div> -->


        
      </div>
    </div>
  </div>
</section>
</div></div>
    </main>
    <div id="section-footer" data-section-id="footer">
<style>
  .footer {
    background-color: #161E2A;
  }
  .footer, .footer__block {
    font-size: 16px;
    color: ;
  }
  .footer .logo__text {
    color: ;
  }
  .footer .link-list__links {
    width: 100%;
  }
  .footer a.link-list__link {
    color: ;
  }
  .footer .link-list__link:hover {
    color: ;
  }
  .copyright {
    color: ;
  }
  @media (min-width: 768px) {
    .footer, .footer__block {
      font-size: 18px;
    }
  }
  .powered-by a {
    color:  !important;
  }
  
</style>

<footer class="footer   background-dark hidden--desktop hidden--mobile" kjb-settings-id="sections_footer_settings_background_color">
  <div class="footer__content">
    <div class="container footer__container media">
      
        
            <div id="block-1555988519593" class="footer__block ">
  <style>
  #block-1555988519593 {
    line-height: 1;
  }
  #block-1555988519593 .logo__image {
    display: block;
    width: 50px;
  }
  #block-1555988519593 .logo__text {
    color: ;
  }
</style>

<a class="logo" href="/">
  
    
      <img class="logo__image" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2148435587/assets/logo.png?1641442538963403" kjb-settings-id="sections_footer_blocks_1555988519593_settings_logo" alt="Footer Logo" />
    
  
</a>

</div>

          
      
        
            <!-- removes default padding from card elements -->

<!-- removes default padding when box-shadow is enabled -->

<!-- default padding values -->



<style>
  /* flush setting */
  
  /* margin settings */
  #block-1602193175296 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1602193175296 .block {
    /* border settings */
    border: 4px  black;
    border-radius: 4px;
    /* background color */
    
      background-color: ;
    
    /* default padding for mobile */
    
      padding: 20px;
    
    
      padding: 20px;
    
    
      
        padding: 20px;
      
    
    /* mobile padding overrides */
    
    
      padding-top: 0px;
    
    
      padding-right: 0px;
    
    
      padding-bottom: 0px;
    
    
      padding-left: 0px;
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1602193175296 {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1602193175296 .block {
      /* default padding for desktop  */
      
        padding: 30px;
      
      
        
          padding: 30px;
        
      
      /* desktop padding overrides */
      
      
        padding-top: 0px;
      
      
        padding-right: 0px;
      
      
        padding-bottom: 0px;
      
      
        padding-left: 0px;
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1602193175296 {
      text-align: center;
    }
  }
</style>



<div kjb-settings-id="sections_footer_blocks_1602193175296_settings_width"
  id="block-1602193175296"
  class="
  block-type--link_list
  text-right
  col-
  
  
  
  "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="" >
  <div class="block
    box-shadow-
    "
    
      data-aos="-"
      data-aos-delay=""
      data-aos-duration=""
    
    >
    
    <style>
  #block-1602193175296 .link-list__title {
    color: ;
  }
  #block-1602193175296 .link-list__link {
    color: ;
  }
</style>



<div class="link-list link-list--row link-list--desktop-right link-list--mobile-center">
  
  <div class="link-list__links" kjb-settings-id="sections_footer_blocks_1602193175296_settings_menu">
    
      <a class="link-list__link" href="https://www.tsudhakarreddy.com/store" >Store</a>
    
      <a class="link-list__link" href="https://www.tsudhakarreddy.com/library" >My Library</a>
    
  </div>
</div>

  </div>
</div>


          
      
        
            <!-- <div id="block-1555988525205" class="footer__block ">
  <span class="copyright" kjb-settings-id="sections_footer_blocks_1555988525205_settings_copyright" role="presentation">
  &copy; 2022 Kajabi
</span>
<!-- 
</div>

          
      
    </div>
    
  <aside class="powered-by background-dark">
    <div class="container">
      <a target="_blank" rel="nofollow noopener" href="https://app.kajabi.com/r/zrvukY5D">Powered by Kajabi</a>
    </div>
  </aside>


  </div> -->

<!-- </footer> --> -->

</div>
    <div id="section-exit_pop" data-section-id="exit_pop"><style>
  #exit-pop .modal__content {
    background: ;
  }
  
</style>






</div>
    <div id="section-two_step" data-section-id="two_step"><style>
  #two-step .modal__content {
    background: ;
  }
  
</style>

<div class="modal two-step" id="two-step" kjb-settings-id="sections_two_step_settings_two_step_edit">
  <div class="modal__content background-unrecognized">
    <div class="close-x">
      <div class="close-x__part"></div>
      <div class="close-x__part"></div>
    </div>
    <div class="modal__body row text- align-items-start justify-content-left">
      
         
              <!-- removes default padding from card elements -->

<!-- removes default padding when box-shadow is enabled -->

<!-- default padding values -->



<style>
  /* flush setting */
  
  /* margin settings */
  #block-1585757540189 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1585757540189 .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
      padding: 0;
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1585757540189 {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1585757540189 .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
        padding: 0;
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1585757540189 {
      text-align: ;
    }
  }
</style>



<div kjb-settings-id="sections_two_step_blocks_1585757540189_settings_width"
  id="block-1585757540189"
  class="
  block-type--image
  text-
  col-12
  
  
  
  "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="" >
  <div class="block
    box-shadow-none
    "
    
      data-aos="-"
      data-aos-delay=""
      data-aos-duration=""
    
    >
    
    <style>
  #block-1585757540189 .block {
    display: flex;
    justify-content: flex-start;
  }
  #block-1585757540189 .image {
    width: 100%;
    overflow: hidden;
    
    border-radius: px;
  }
  #block-1585757540189 .image__image {
    width: 100%;
    
  }
  #block-1585757540189 .image__overlay {
    
      opacity: 0;
    
    background-color: #fff;
    border-radius: px;
  }
  #block-1585757540189 .image__overlay-text {
    color:  !important;
  }
  @media (min-width: 768px) {
    #block-1585757540189 .block {
        display: flex;
        justify-content: flex-start;
    }
    #block-1585757540189 .image__overlay {
      opacity: 0;
    }
    #block-1585757540189 .image__overlay:hover {
      opacity: 1;
    }
  }
  
</style>

<!-- <div class="image">
  
    
        <img class="image__image" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2148395771/settings_images/tAJhDXlWRhmDZegZfonv_file.jpg" kjb-settings-id="sections_two_step_blocks_1585757540189_settings_image" alt="" />
    
    
  
</div> -->

  </div>
</div>


            
      
         
              <!-- removes default padding from card elements -->

<!-- removes default padding when box-shadow is enabled -->

<!-- default padding values -->



<style>
  /* flush setting */
  
  /* margin settings */
  #block-1585757543890 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1585757543890 .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1585757543890 {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1585757543890 .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1585757543890 {
      text-align: center;
    }
  }
</style>



<div kjb-settings-id="sections_two_step_blocks_1585757543890_settings_width"
  id="block-1585757543890"
  class="
  block-type--form
  text-center
  col-12
  
  
  
  "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="" >
  <div class="block
    box-shadow-none
    "
    
      data-aos="-"
      data-aos-delay=""
      data-aos-duration=""
    
    >
    
    








<style>
  #block-1585757543890 .form-btn {
    border-color: blue;
    border-radius: 4px;
    background: #0072EF;
    color: #ffffff;
  }
  #block-1585757543890 .btn--outline {
    color: #0072EF;
    background: transparent;
  }
  #block-1585757543890 .disclaimer-text {
    font-size: 16px;
    margin-top: 1.25rem;
    margin-bottom: 0;
    color: #888;
  }
</style>



<!-- <div class="form">
  <div kjb-settings-id="sections_two_step_blocks_1585757543890_settings_text"><h4>Submit your details to watch our Master class</h4>
<p>This master class will give you a great experience&nbsp;</p></div>
  
    <form data-parsley-validate="true" data-kjb-disable-on-submit="true" action="https://www.tsudhakarreddy.com/forms/2147597555/form_submissions" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="keTkMaXunrRuNa/S9gU1bC9UuwkWUkpQJICUI989EkFK1q1KCwlyEFsHusTW5FwJTwW0+NaIqryqK9x6c0ZFUA==" /><input type="text" name="website_url" autofill="off" placeholder="Skip this field" style="display: none;" /><input type="hidden" name="kjb_fk_checksum" autofill="off" value="5df319724f227bf9160e2882a9e67f67" /><input type="hidden" name="form_submission[landing_page_id]" value="2147828034" autofill="off" />
      <div class="">
        <input type="hidden" name="thank_you_url" value="/resource_redirect/landing_pages/2147828027">
        
          <div class="text-field form-group"><input type="text" name="form_submission[name]" id="form_submission_name" value="" required="required" class="form-control" placeholder="Name" /></div>
        
          <div class="phone-field form-group"><input required="required" class="form-control" placeholder="Whatsapp No" type="tel" name="form_submission[custom_1]" id="form_submission_custom_1" /></div>
        
          <div class="email-field form-group"><input required="required" class="form-control" placeholder="Email" data-parsley-remote="true" data-parsley-remote-validator="kjb_email_validator" type="email" name="form_submission[email]" id="form_submission_email" /></div>
        
        <button id="form-button" class="form-btn btn--solid btn--auto btn--large" type="submit" kjb-settings-id="sections_two_step_blocks_1585757543890_settings_btn_text" role="button">
          Submit
        </button>
      </div>
    </form>
    
      <p class="disclaimer-text" kjb-settings-id="sections_two_step_blocks_1585757543890_settings_disclaimer_text">We never share your details to others</p>
    
  
</div> -->

  </div>
</div>


          
      
    </div>
  </div>
</div>



</div>
    <!-- Javascripts ======================================================= -->
<!-- <script charset='ISO-8859-1' src='https://fast.wistia.com/assets/external/E-v1.js'></script>
<script charset='ISO-8859-1' src='https://fast.wistia.com/labs/crop-fill/plugin.js'></script>
<script src="https://kajabi-app-assets.kajabi-cdn.com/assets/encore_core-965a48c8b81e4c36d776282c9a163fd438086aba82f1712baf2c0a94b1952234.js"></script>
<script src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2148435587/assets/scripts.js?1641442538963403"></script>
 -->


<!-- Customer JS ======================================================= -->
<script>
  /* Custom JS Added Via Theme Settings */
  /* Javascript code goes here */
</script>


  </body>
</html>